# FundaTestAssessment

./: FundaTestAssessment.sln
FundaTestAssessment.Api/: FundaTestAssessment.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FundaTestAssessment.Api/AutomapperProfile/: MapperProfile.cs
FundaTestAssessment.Api/Controllers/: RealEstateAgentController.cs  WeatherForecastController.cs
FundaTestAssessment.Api/Models/: RealEstateAgentStats.cs
FundaTestAssessment.Api/Properties/: launchSettings.json
FundaTestAssessment.Api/RetryPoliciesConfiguration/: PollyRetryPolicies.cs
FundaTestAssessment.Domain/: FundaTestAssessment.Domain.csproj
FundaTestAssessment.Domain/EstateApiClient/: EstateApiClient.cs  IEstateApiClient.cs
FundaTestAssessment.Domain/EstateApiClient/Models/: ApiClientConfiguration.cs  Paging.cs  Property.cs  RealEstatesResponse.cs
FundaTestAssessment.Domain/Models/: Property.cs  RealEstateAgent.cs
FundaTestAssessment.Domain/Queries/: GetTopActiveRealEstateAgentsQuery.cs
FundaTestAssessment.Domain/QueryHandlers/: GetTopActiveRealEstateAgentsQueryHandler.cs
FundaTestAssessment.Domain/Services/: IMessageSender.cs  MessageSender.cs
FundaTestAssessment.IntegrationTests/: ConfiguredLightBddScopeAttribute.cs  FundaTestAssessment.IntegrationTests.csproj
FundaTestAssessment.IntegrationTests/Features/: EstateAgentFeature.Steps.cs  EstateAgentFeature.cs
FundaTestAssessment.IntegrationTests/TestHelpers/: HttpClientHelper.cs  HttpContentHelper.cs
FundaTestAssessment.UnitTests/: FundaTestAssessment.UnitTests.csproj
FundaTestAssessment.UnitTests/ApiTests/: RealEstateAgentControllerTests.cs
FundaTestAssessment.UnitTests/HandlerTests/: GetTopActiveRealEstateAgentsQueryHandlerTesGetTopActiveRealEstateAgentsQueryHandlerTests.cs
FundaTestAssessment.UnitTests/MapperProfileTests/: MapperProfileTests.cs
